<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- header start -->
    <header>
    	<div class="container">
  <nav class="navbar navbar-expand-lg  c_nav">
  <div class="container-fluid px-0">
  	<!-- logo -->
    <a class="navbar-brand" href="index.html">
    	<img src="images/logo.png" class="img-fluid logo" alt="E-School">
    </a>
    <button class="navbar-toggler nto" type="button" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="nav1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- menu -->
    <div class="collapse navbar-collapse menu" id="nav1">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
      <!-- search -->
      <a href="#" class="btn btn_cm btn_search">sign in</a>
    </div>
  </div>
</nav>  		
    		
    	</div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
    	<div class="container">
    		<div class="row align-items-center">
    			<!-- banner text -->
    			<div class="col-xl-5 col-lg-6 order-2 order_lg-1">
    				<div class="b_text">
    					<p class="bp1 mb-0">Are you ready to Learn?</p>
    					<h1 class="bh1">Learn With fun on <span>any schedule</span></h1>
    					<p class="bp2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
    					<a href="#" class="btn btn_cm b_link">Get Started</a>
    					
    				</div>
    			</div>
    			<!-- banner images -->
    			<div class="offset-xl-1 col-xl-6 col-lg-6 order-1 order-lg-2">
    				<div class="b_img">
    					<img src="images/banner.png" class="w-100" alt="E-School">
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- banner end -->

    <!-- feature start -->
    <section class="feature c_padding">
    	<div class="container">
    		<div class="row">	
    			<!-- single feature start -->
    			<div class="col-lg-3 col-sm-6">
    				<div class="sf_feature text-center">
    					<div class="sf_img mx-auto">
    						<img src="images/book.png" class="img-fluid" alt="E-School">
    					</div>
    					<h2 class="sf_h2">1500+ Topic</h2>
    					<p class="sf_p mb-0">Learn Anythings</p>
    				</div>
    			</div>
    			<!-- single feature end -->
    			<!-- single feature start -->
    			<div class="col-lg-3 col-sm-6">
    				<div class="sf_feature text-center">
    					<div class="sf_img mx-auto">
    						<img src="images/image1.png" class="img-fluid" alt="E-School">
    					</div>
    					<h2 class="sf_h2">1800+ Students</h2>
    					<p class="sf_p mb-0">Learn Anythings</p>
    				</div>
    			</div>
    			<!-- single feature end -->
    			<!-- single feature start -->
    			<div class="col-lg-3 col-sm-6">
    				<div class="sf_feature text-center">
    					<div class="sf_img mx-auto">
    						<img src="images/image2.png" class="img-fluid" alt="E-School">
    					</div>
    					<h2 class="sf_h2">9K+ Test Token</h2>
    					<p class="sf_p mb-0">Learn Anythings</p>
    				</div>
    			</div>
    			<!-- single feature end -->
    			<!-- single feature start -->
    			<div class="col-lg-3 col-sm-6">
    				<div class="sf_feature text-center">
    					<div class="sf_img mx-auto">
    						<img src="images/image3.png" class="img-fluid" alt="E-School">
    					</div>
    					<h2 class="sf_h2">2000+ Student</h2>
    					<p class="sf_p mb-0">Learn Anythings</p>
    				</div>
    			</div>
    			<!-- single feature end -->

    		</div>
    	</div>
    </section>
    <!-- feature end -->

    <!-- online course start -->
    <section class="course c_padding">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-lg-4">
    				<div class="cm_title text-center">
    					<h1 class="cm_h1 mb-0">Online Courses</h1>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<!-- single course start -->
    			<div class="col-lg-4">
    				<div class="c_single">
    					<div class="c_img">
    						<img src="images/c1.jpg" class="w-100" alt="E-School">
    					</div>
    					<h2 class="c_h2">Modern Psychology</h2>
    				    <p class="c_p mb-0">Designation</p>	
    				    <a href="#" class="btn btn_cm c_link">Buy Course</a>
    				    <div class="c_footer overflow-hidden">
    				    	<div class="c_left float-start">
    				    		<ul class="list-inline mb-0">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/calender.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>Start 20  April, 2021</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    	<div class="c_right float-end">
    				    		<ul class="list-inline">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/people.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>60 seats</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    </div>
    				</div>
    			</div>
    			<!-- single course end -->
    			<!-- single course start -->
    			<div class="col-lg-4">
    				<div class="c_single">
    					<div class="c_img">
    						<img src="images/c2.jpg" class="w-100" alt="E-School">
    					</div>
    					<h2 class="c_h2">Modern Psychology</h2>
    				    <p class="c_p mb-0">Designation</p>	
    				    <a href="#" class="btn btn_cm c_link">Buy Course</a>
    				    <div class="c_footer overflow-hidden">
    				    	<div class="c_left float-start">
    				    		<ul class="list-inline mb-0">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/calender.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>Start 20  April, 2021</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    	<div class="c_right float-end">
    				    		<ul class="list-inline">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/people.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>60 seats</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    </div>
    				</div>
    			</div>
    			<!-- single course end -->
    			<!-- single course start -->
    			<div class="col-lg-4">
    				<div class="c_single">
    					<div class="c_img">
    						<img src="images/c3.jpg" class="w-100" alt="E-School">
    					</div>
    					<h2 class="c_h2">Modern Psychology</h2>
    				    <p class="c_p mb-0">Designation</p>	
    				    <a href="#" class="btn btn_cm c_link">Buy Course</a>
    				    <div class="c_footer overflow-hidden">
    				    	<div class="c_left float-start">
    				    		<ul class="list-inline mb-0">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/calender.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>Start 20  April, 2021</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    	<div class="c_right float-end">
    				    		<ul class="list-inline">
    				    			<li class="list-inline-item cli">
    				    				<img src="images/people.png" class="img-fluid" alt="E-School">
    				    			</li>
    				    			<li class="list-inline-item cli">
    				    				<span>60 seats</span>
    				    			</li>
    				    		</ul>
    				    	</div>
    				    </div>
    				</div>
    			</div>
    			<!-- single course end -->
    		</div>
    	</div>
    </section>
    <!-- online course end -->

    <!-- testimony start -->
    <section class="testimony">
    	<div class="container">
    	  <div class="row justify-content-center">
    		<div class="col-lg-4">
    		  <div class="cm_title text-center">
    			<h1 class="cm_h1 mb-0">Testimonial</h1>
    			  </div>
    			  </div>
    			<div class="row">
    				
    			</div>
    	     </div>
    </section>
    <!-- testimony end -->















	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>